
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB.EDF
Report Time   = 22:24:05
Nets          =       17
Components    =        9
Connections   =       44
Vias          =        0
Routed Length =   1466.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      396
Completion    =   93.18%
Unroutes      =        3
Routing Time  = 00:00:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      11|      34|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      34|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      19|       0|       0|       0|       0|      45|  0:00:01|  0:00:02|
|    4| Route    |      17|       0|       0|       0|       0|      10|  0:00:00|  0:00:02|
|    5| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|    6| Route    |      13|       0|       0|       0|       0|      23|  0:00:01|  0:00:04|
|    7| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|    8| Route    |      12|       0|       0|       0|       0|       7|  0:00:00|  0:00:05|
|    9| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   10| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   11| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   12| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   13| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   14| Route    |      12|       0|       0|       0|       0|      33|  0:00:00|  0:00:07|
|   15| Route    |      23|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   16| Route    |      11|       0|       0|       0|       0|      52|  0:00:00|  0:00:08|
|   17| Route    |       9|       0|       0|       0|       0|      18|  0:00:00|  0:00:08|
|   18| Route    |      14|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   19| Route    |       9|       0|       0|       0|       0|      35|  0:00:00|  0:00:09|
|   20| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   21| Route    |       3|       0|       0|       0|       0|      76|  0:00:01|  0:00:10|
|   22| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   23| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   24| Route    |       3|       0|       0|       0|       0|      72|  0:00:00|  0:00:10|
|   25| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   26| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:11|
|   27| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   28| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   29| Route    |       3|       0|       0|       0|       0|      72|  0:00:01|  0:00:12|
|   30| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   31| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:00:12|
|   32| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:12|
|   33| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   34| Route    |       3|       0|       0|       0|       0|      50|  0:00:01|  0:00:13|
|   35| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   36| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:13|
|   37| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   38| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   39| Route    |       3|       0|       0|       0|       0|      57|  0:00:01|  0:00:14|
|   40| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   41| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:14|
|   42| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   43| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   44| Route    |       3|       0|       0|       0|       0|      66|  0:00:01|  0:00:15|
|   45| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   46| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:15|
|   47| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   48| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   49| Route    |       3|       0|       0|       0|       0|      62|  0:00:01|  0:00:16|
|   50| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   51| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:16|
|   52| Clean    |       3|       0|       6|       0|       0|        |  0:00:01|  0:00:17|
|   53| Clean    |       3|       0|       6|       0|       0|        |  0:00:01|  0:00:18|
|   54| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   55| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   56| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:18|
|   57| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   58| Route    |       3|       0|       0|       0|       0|      50|  0:00:01|  0:00:19|
|   59| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   60| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   61| Route    |       3|       0|       0|       0|       0|      72|  0:00:00|  0:00:19|
|   62| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   63| Route    |       5|       0|       0|       0|       0|      28|  0:00:01|  0:00:20|
|   64| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:20|
|   65| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   66| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   67| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   68| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:21|
|   69| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   70| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   71| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   72| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   73| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:22|
|   74| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   75| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   76| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:22|
|   77| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   78| Route    |       3|       0|       0|       0|       0|      50|  0:00:01|  0:00:23|
|   79| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   80| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   81| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:23|
|   82| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   83| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:23|
|   84| Route    |       4|       0|       0|       0|       0|      20|  0:00:01|  0:00:24|
|   85| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   86| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:24|
|   87| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   88| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:24|
|   89| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:00:25|
|   90| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:25|
|   91| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:25|
|   92| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   93| Route    |       3|       0|       0|       0|       0|      50|  0:00:01|  0:00:26|
|   94| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   95| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   96| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:26|
|   97| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   98| Route    |       3|       0|       0|       0|       0|      66|  0:00:01|  0:00:27|
|   99| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|  100| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|  101| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:27|
|  102| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|  103| Route    |       3|       0|       0|       0|       0|      50|  0:00:01|  0:00:28|
|  104| Clean    |       3|       0|       6|       0|       0|        |  0:00:00|  0:00:28|
|  105| Clean    |       3|       0|       6|       0|       0|        |  0:00:01|  0:00:29|
|  106| Filter   |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|  107| Filter   |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:30|
|  108| Filter   |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|  109| Filter   |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|  110| Filter   |       0|       0|       3|       3|       0|     100|  0:00:00|  0:00:30|
|  110| Recorner |       0|       0|       0|       3|       0|        |  0:00:00|  0:00:30|
|_____|__________|________|________|________|________|________|________|_________|_________|
